@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0.3rem;

}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;

}
.logo-icon{
    height: 3.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 1.7rem;
}
.nav{
    display: none;
    gap: 1.5rem;

}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border-radius: 0.375rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 01s;
    padding: 18px 8px;
    font-size: 1rem;
    font-weight: 600;
}

.contact-button:hover{
    background-color: #5254f8;
}
@media screen and (min-width: 768px) {
    .nav{
        display: flex;
    }
    
}

@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
    
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;

    
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
    
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    padding: 1rem;
    font-size: 2.25rem;
    color: var(--text-color);

}

.section-description{
    color: var(--gray);
    font-size: 1.12rem;

}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}



.start-button, 
.tour-button{
    border-radius: 0.375rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 01s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: var(--link-color);
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0, 1);
    height: 57vh;

}
.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
    font-size: 1rem;
    }
    .section-title{
    font-size: 4rem;
    }
    .image-container{
    height: 67vh;
    }

    .section-description{
    font-size: 1.1rem;
    width: 78%;
    color: var(--gray);
    }

}







.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;

}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;

}
footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;

}
.logo-svg{
    width: 1.8rem;
    height: 6rem;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.company-logo{
    display: flex;
    justify-content: flex-start;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 9rem;
    padding: 2rem 0.4rem;

}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: 300;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}    
ul{
    list-style: none;
}
.footer-link{
    color: #777;
    font-size: 0.8rem;

}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}